# === Database configuration ===
DB_HOST=database-1-instance-1.ce2haupt2cta.ap-southeast-2.rds.amazonaws.com
DB_NAME=cohort_2025
DB_USER=s381
DB_PASSWORD=hQ5o87dNk9mx
DB_PORT=5432
DB_SSLMODE=require

# === Django configuration ===
SECRET_KEY=django-insecure-j0_9nwv@qs^@w=g=2j#$ziphq)f(gwhg-v*og)&@)h7+y%0z*%
DEBUG=False

# === MinIO / S3 configuration ===
USE_S3=True
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_STORAGE_BUCKET_NAME=cab432-media
AWS_S3_ENDPOINT_URL=http://minio:9000
AWS_S3_REGION_NAME=us-east-1
