version: '3.9'

services:
  # Ollama service
  ollama:
    build:
      context: ./ollama
      dockerfile: Dockerfile
    container_name: cab432-ollama
    restart: always
    ports:
      - "11434:11434"
    volumes:
      - ollama_data:/root/.ollama
    command: >
      sh -c "ollama serve &
             until curl -s http://localhost:11434/api/tags >/dev/null; do sleep 2; done &&
             ollama pull mistral &&
             wait"

  # Django web service
  web:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: CAB432-web
    depends_on:
      - ollama
    ports:
      - "8000:8000"
    command: >
      sh -c "python manage.py migrate &&
      python manage.py runserver 0.0.0.0:8000"
    environment:
      DB_HOST: ${DB_HOST}
      DB_NAME: ${DB_NAME}
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_PORT: ${DB_PORT}
      DB_SSLMODE: ${DB_SSLMODE}
      OLLAMA_HOST: "http://cab432-ollama:11434"
      TEST_USERNAME: "testuser"
      TEST_PASSWORD: "password123"
      LOAD_TEST_URL: "http://localhost:8000/match_resume_to_job/1"
      LOAD_TEST_DURATION: "30"
      LOAD_TEST_THREADS: "5"
      COGNITO_CLIENT_ID: 5dmsjn9reflk2l2auq48qr9r1r
      COGNITO_CLIENT_SECRET: vfor73vf1774pq8eqmgrr3j87d44o160psmpvep0l34s19fndpt
      COGNITO_REGION: ap-southeast-2
    volumes:
      - .:/code

volumes:
  ollama_data:
